
		* Helpline


		S.No				CITY			CONTACT DETAILS
		________________________________________________________________________

		Police Control Room		Anywhere in India	100
		Fire Control Room		New Delhi		101
		Ambulance Helpline		New Delhi		102
		Centralised Accident & 
		Trauma Services (CATS)		New Delhi		1099
		Ambulance Helpline 		New Delhi		1092
		Women's Helpline		New Delhi		1091
		Women's Helpline		Anywhere in India	181
		Senior Citizen Helpline		New Delhi		1091 , 1291
		Anti-Obscene Calls Cell		New Delhi		1091	
		Anti Stalking Cell		New Delhi		1091
		AIDS Helpline			Anywhere in India	1097
		Medical Helpline, State		Andhra Pradesh, Gujarat,
						Uttarakhand, Goa, Tamil 
						Nadu, Rajasthan, 
						Karnataka, Assam, 
						Meghalaya, Madhya Pradesh 
						and Uttar Pradesh	108
		Anti Poison			New Delhi		1066
		Eye Donation			New Delhi		1919
		Fire Control Room		New Delhi		101
		Indian Red Cross Society	New Delhi		011- 23711551
		Directory Enquiry		New Delhi		197
		CGHS Helpline, Directorate 
		General of Health Services	New Delhi		155224
		Institute of Liver and Biliary 
		Sciences			New Delhi		155353
		Disaster Management of Govt. 
		of NCT of Delhi			New Delhi		1077
		Dy.Commissioner of Police 
		(Missing Children and Women)	New Delhi		1094
		Traffic Police Helpline		New Delhi		1095
		Delhi Police Helpline		New Delhi		1090
		Helpline of NDMC Control Room	New Delhi		1267
		Ambulance Service		New Delhi		1066
		Helpline for Women		New Delhi		1092
		ORBO C.N.Centre, AIIMS 
		(for donation of organs)	New Delhi		1060


		
		* BLOOD BANKS IN DELHI/NCR
		
		EMERGENCY HELPLINES.		CITY			CONTACT DETAILS
		_______________________________________________________________________________
		
		AIIMS				New Delhi		011- 26593726, 26594438
		Rotary Noida Blood Bank		New Delhi		011- 66364887
		White Cross Blood Bank		New Delhi		011- 26831063, 26844140
		Batra Hospital and Medical 
		Research Centre			New Delhi		011- 29958747, 29957487, 29956509, 26053333, 29958447 Extension- 2036, 3089
		Majeedia Hospital		New Delhi		011- 64788237, 64788249
		Apollo Blood Bank		New Delhi		011- 26825707, 26925858, 26925801, Extension- 2015
		Lions Blood Bank		New Delhi		011- 42258080, 42258494
		Dharmashila Cancer Foundation 
		& Research Centre		New Delhi		011- 43066424-25, 22617771-75
		Sir Ganga Ram Hospital		New Delhi		011 - 25750000, 25751111, 25861463, Extension- 11870
		Indian Red Cross Society	New Delhi		011 - 23711551
		Batra Hospital & Medical
		Research Centre			New Delhi		011-26056148, 26056153, 26057154
		Jai Prakash Narayan Apex 
		Trauma Centre			New Delhi		011- 2673 1166, 2673 1179
		Max Balaji Hospital		New Delhi		011- 66242515, Extension- 2031, 2032
		Fortis Flt. Lt. Rajan Dhall 
		Hospital			New Delhi		011- 42776222, Extension- 5850
 	

		
		* 24 HOUR AMBULANCE IN DELHI
	
		EMERGENCY HELPLINES.		CITY			CONTACT DETAILS
		_____________________________________________________________________________
	
		All India Institute of 
		Medical Sciences (AIIMS)	New Delhi		011- 26588776
		Centralized Accident Trauma 
		Service (CATS)			New Delhi		102, 1099
		Escort Hospital			New Delhi		011- 26825000
		Moolchand Hospital		New Delhi		011- 42000000
		Batra Hospital			New Delhi		011- 26083747
		Rajiv Gandhi Cancer Institute	New Delhi		011- 27051011 to 29
		National Heart Institute	New Delhi		011- 26441293
		Sir Ganga Ram Hospital		New Delhi		011- 25750000, 25757575
		Vidyasagar Institute of Mental 
		Health and NeuroSciences 
		(VIMHANS)			New Delhi		011- 26924302
		All India Institute of Medical 
		Sciences (AIIMS)		New Delhi		011- 26588776
		AIDS Diagnostic Centre		New Delhi		011- 64360750
		Delhi Psychiatry Centre		New Delhi		011- 2214727
		MP Heart Centre			New Delhi		011- 6413436
		National Heart Institute	New Delhi		011- 6414156
		Anand Hospital			New Delhi		011- 2224126
		Holy Angles Hospital		New Delhi		011- 6143411
		GM Modi Hospital		New Delhi		011- 6852112
		PS Funeral & Ambulance Services 
		Private Limited			New Delhi		09350016581, 08373903017
		Max Emergency Ambulance		New Delhi		011- 40554055
		Goodmans Rescue Ambulance 
		Service				New Delhi		011- 29231665, 46566890
		 

	
		* MISCELLANEOUS
	
		NON-EMERGENCY HELPLINES		CITY			CONTACT DETAILS
		_______________________________________________________________________

		Insurance Regulatory and 
		Development Authority (IRDA)	Anywhere in India	155255/ 1800 4254732
		Reproductive Health, Family 
		Planning and Infant Health	New Delhi		1800-11-6555